# Cloud app modules configuration

# OK
mod 'ceilometer',
  :git => 'https://github.com/stackforge/puppet-ceilometer.git',
  :ref => 'stable/icehouse'

# OK
mod 'cinder',
	:git => 'https://github.com/stackforge/puppet-cinder.git',
	:ref => 'stable/havana'

mod 'corosync',
  :git => 'https://github.com/puppetlabs/puppetlabs-corosync.git',
  :ref => 'd72c53980ca2e0c1efa33eda75e42ec080d440c2'

# OK
mod 'erlang',
	:git => 'https://github.com/garethr/garethr-erlang.git',
	:ref => '91d8ec73c321f818da1fcfda8364a39aed444ac5'

# OK
mod 'glance',
  :git => 'https://github.com/stackforge/puppet-glance.git',
  :ref => 'stable/havana'

# OK
mod 'haproxy',
	:git => 'https://github.com/puppetlabs/puppetlabs-haproxy',
	:ref => '0.4.1'

# Conflict between puppetlabs/apache (< 1.0.0, >= 0.4.0) <http://forge.puppetlabs.com>
# and puppetlabs/apache/1.0.1 <https://github.com/puppetlabs/puppetlabs-apache.git#1.0.1>
# Also see: OC-789
mod 'horizon',
  :git => 'https://github.com/stackforge/puppet-horizon.git',
  # This is original ref we use should be upgraded to main stable/havana
  #:ref => 'aea8538c370b4bacc6d117f572fd6af74d05d48d'
  :ref => 'stable/havana'

# OK
mod 'java',
	:git => 'https://github.com/Proteon/puppet-java.git',
	:ref => '23cddad51c17fb035c54b592f204a45064bde073'

# should be 3.2.0 not 2.2.0
# OK
mod 'keystone',
	:git => 'https://github.com/stackforge/puppet-keystone.git',
	:ref => 'stable/havana'

# Is it really needed?
# OK
mod 'lvm',
	:git => 'https://github.com/puppetlabs/puppetlabs-lvm.git',
	:ref => '0.1.2'

# OK
mod 'memcached',
	:git => 'https://github.com/saz/puppet-memcached.git',
	#:ref => 'v2.4.0'
  :ref => '7585134d25058c6dcde8ce164950b10bf9bea1f4'

# OK
mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => '0.6.1'

# OK
mod 'neutron',
	:git => 'https://github.com/stackforge/puppet-neutron.git',
	:ref => 'stable/havana'

# OK
mod 'nova',
	:git => 'https://github.com/stackforge/puppet-nova.git',
	:ref => 'stable/havana'

# OK
mod 'openstack',
	:git => 'https://github.com/stackforge/puppet-openstack.git',
	:ref => 'stable/havana'

# update module to 0.3.0
# OK
mod 'rsync',
	:git => 'https://github.com/puppetlabs/puppetlabs-rsync.git',
	:ref => '357d51f3a6a22bc3da842736176c3510e507b4fb'
  #:ref => '0.3.0'

# OK
mod 'savanna',
	:git => 'https://github.com/zen/puppet-sahara.git',
	:ref => 'feature/havana'

# update
# OK
mod 'ssh',
	:git => 'https://github.com/saz/puppet-ssh.git',
	#:ref => '10675c0d80511a8cdd514af67b695887fa97ec40'
  :ref => 'v2.3.6'

# Original is 2 commits behind stable/havana. Be careful
# OK
mod 'swift',
	:git => 'https://github.com/stackforge/puppet-swift.git',
	#:ref => '98fe9219e35c65cf3db75bf79b9d12cead61f475'
  :ref => 'stable/havana'

# Should be updated
# OK
mod 'sysctl',
	:git => 'https://github.com/duritong/puppet-sysctl.git',
	:ref => 'f168534dc0fb2985aaf7b967a256ee113624bdd6'

mod 'tempest',
  :git => 'https://github.com/kswia/puppet-tempest.git',
  :ref => '4e8a65be92b2b966cf17883a25ca1722c5e090bd'

# OK
mod 'vswitch',
	:git => 'https://github.com/bodepd/puppet-vswitch.git',
	:ref => '46c78b05cc8959ec54b19b67edfc7bc89f0df0cc'

mod 'xinetd',
	:git => 'https://github.com/puppetlabs/puppetlabs-xinetd.git',
	:ref => '1.3.1'
